{
  "name": "pochtron",
  "version": "1.0.0",
  "author": "KI Clubinfo",
  "dependencies": {
    "angular": "latest",
    "angular-animate": "latest",
    "angular-base64-upload": "latest",
    "angular-jwt": "latest",
    "angular-material": "latest",
    "angular-messages": "latest",
    "angular-resource": "latest",
    "font-awesome": "latest",
    "ngInfiniteScroll": "latest",
    "ui-router": "^0.3.2",
    "chart.js": "^2.4.0",
    "angular-chart.js": "^1.0.3"
  }
}
