{
  "name": "pochtron",
  "version": "1.0.0",
  "author": "Albéric Trancart",
  "dependencies": {
    "angular": "latest",
    "angular-animate": "latest",
    "angular-base64-upload": "latest",
    "angular-jwt": "latest",
    "angular-material": "latest",
    "angular-messages": "latest",
    "angular-resource": "latest",
    "font-awesome": "latest",
    "ui-router": "latest"
  }
}
